{
  "name": "sector-afterhours-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.js",
    "preview": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
